Package: tsgl
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandrdev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils, libstb-dev
Filename: ./tsgl_2.1~focal1_amd64.deb
Size: 8325448
MD5sum: 0f6d1b3f26b88e8e7dbb361d3def3d07
SHA1: 94448c7191d1b05b50d9d7fd965be721ff11d14f
SHA256: 3408ee84234f1b651a8493941c57e1f5fe71302e1b2fe92aa954168b98b0d7bb
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.1~focal1_amd64.deb
Size: 6338104
MD5sum: cca70d4c3529868e6a2568760e1a72b3
SHA1: 91c28b75580d06d119561ce733cc067bb344ef01
SHA256: fc10cb9463589cb4904c0f6e6fa8c23cbbe23fdda37c98611287d27e3d45ba8d
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

