Package: tsgl
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl_2.0.0-1~focal1_amd64.deb
Size: 8377212
MD5sum: a17456ec718ae2adb2936e81e416b88a
SHA1: ba51ca2d6b4eed4dcc6bb1eeae3da8cd859d0e24
SHA256: b6815218ff9fbbb6f4d4353c3c6aa5186d15162626c308a453fdfbe860d9b971
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.0.0-1~focal1_amd64.deb
Size: 14419956
MD5sum: 3e0de538b9001d9aaa270598cbf60bba
SHA1: 23173825a4c9913a7075b7e85aa16154db2375dd
SHA256: 35a9a38e7baa8f959b3462063aa6565f51407533f3f3760030a943a3c9741817
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

