Package: tsgl
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils, libstb-dev
Filename: ./tsgl_2.1~focal1_amd64.deb
Size: 8203880
MD5sum: 7800e57ddfd019ee93aaaecbe673c7dc
SHA1: af11143038bbe44f0ca02c02781b1679e445fc45
SHA256: fb4e9003d3fe1acef992308752efcb826865516c8fc01e3c547a8749be331c71
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.1~focal1_amd64.deb
Size: 6338112
MD5sum: 487374fe285e527acf2868d1ead0e1ec
SHA1: f6adfb890e8db72772e6a2cbfce6e6562c2fda8a
SHA256: 9be85e3ef670dff7a391bd488a474d94d8e54d62e7ad21b9eb0b236ebcfca42b
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

