Package: tsgl
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl_2.0.0-1~focal1_amd64.deb
Size: 8377212
MD5sum: a17456ec718ae2adb2936e81e416b88a
SHA1: ba51ca2d6b4eed4dcc6bb1eeae3da8cd859d0e24
SHA256: b6815218ff9fbbb6f4d4353c3c6aa5186d15162626c308a453fdfbe860d9b971
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.0.0-1~focal1_amd64.deb
Size: 5902472
MD5sum: b3c823bc7467c2c88764c6c788036608
SHA1: ad15bfc585ab6cdb3ca1c004ded2e207ac204fb7
SHA256: a49e5e3364548136226f3ede5d1339f65f5fb2c0b7ca0cf6392426b32f055c3c
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

