Package: tsgl
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils, libstb-dev
Filename: ./tsgl_2.1~focal1_amd64.deb
Size: 8203880
MD5sum: 7800e57ddfd019ee93aaaecbe673c7dc
SHA1: af11143038bbe44f0ca02c02781b1679e445fc45
SHA256: fb4e9003d3fe1acef992308752efcb826865516c8fc01e3c547a8749be331c71
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.1~focal1_amd64.deb
Size: 6338104
MD5sum: 616aa206746f777b2283613958f2c6e4
SHA1: 5e753f4b2b42c372a44d8e1b222ce8833a9935b2
SHA256: 8ebbae1b6d179a1f6e842d97582d71bc5ee5be3adaa603b6845a6cc6c655b274
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

