Package: tsgl
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrand-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils, libstb-dev
Filename: ./tsgl_2.1~focal1_amd64.deb
Size: 8325448
MD5sum: dce841f1cbb96f5cfb6e682611360e27
SHA1: b61376a5fce68286b1377513a847a5e6d20732b0
SHA256: ed0cc561716ff295eb6b892b20821e8cca255d73ab1f2a35e4906dbcddab0420
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.1~focal1_amd64.deb
Size: 6338104
MD5sum: cca70d4c3529868e6a2568760e1a72b3
SHA1: 91c28b75580d06d119561ce733cc067bb344ef01
SHA256: fc10cb9463589cb4904c0f6e6fa8c23cbbe23fdda37c98611287d27e3d45ba8d
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

