Package: tsgl
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl_2.0.0-1~focal1_amd64.deb
Size: 8377212
MD5sum: a17456ec718ae2adb2936e81e416b88a
SHA1: ba51ca2d6b4eed4dcc6bb1eeae3da8cd859d0e24
SHA256: b6815218ff9fbbb6f4d4353c3c6aa5186d15162626c308a453fdfbe860d9b971
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.0.0-1~focal1_amd64.deb
Size: 5902472
MD5sum: aa1513400d7837491a4d4ea547ee53f0
SHA1: 9b5d6baf75e54bc1892d57980a65642bd5fc8684
SHA256: bf9524de970ac2e9af729232c7733b59fee4bca7117ec31827fcc203395ed7bd
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

