Package: tsgl
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl_2.0.0-1~focal1_amd64.deb
Size: 8377212
MD5sum: a17456ec718ae2adb2936e81e416b88a
SHA1: ba51ca2d6b4eed4dcc6bb1eeae3da8cd859d0e24
SHA256: b6815218ff9fbbb6f4d4353c3c6aa5186d15162626c308a453fdfbe860d9b971
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

Package: tsgl-examples
Version: 2.0.0-1~focal1
Architecture: amd64
Maintainer: Ryan Vreeke <rvreeke0229@gmail.com>
Depends: libc6 (>= 2.31), libgcc1 (>= 1:10.2.0), libstdc++6 (>= 10.2.0), libglfw3, libglfw3-dev, libfreetype6, libfreetype6-dev, libglew-dev, libxrandr-dev, doxygen, libglm-dev, devscripts, build-essential, texlive-font-utils
Filename: ./tsgl-examples_2.0.0-1~focal1_amd64.deb
Size: 5902476
MD5sum: 0bd15eb2c5389240c69cf0cee9fba752
SHA1: 47734955f66efefd131be07523458d92a8ee7970
SHA256: 54a1c13b8b47d830c8ef210a63beaf503039460616da81b116d406df6c733ac8
Section: libs
Priority: optional
Description: A Thread-Safe Graphics Library from https://github.com/Calvin-CS/TSGL/

